GameWindow.xaml

<Window x:Class="WPF_TicTacToe.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="GameWindow"
        Height="350"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#777ea8" Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Style x:Key="ButStyle" TargetType="Button">
            <Setter Property="Background" Value="#a8b2ed"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
        </Style>




       

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>



        <Button
            x:Name="I"
            Grid.Row="1"
            Grid.Column="1"
            
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>

        <Button
            x:Name="II"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>

        <Button
            x:Name="III"
            Grid.Row="1"
            Grid.Column="3"
           
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>

        <Button
            x:Name="IV"
            Grid.Row="2"
            Grid.Column="1"
           
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>
        
        <Button
            x:Name="V"
            Grid.Row="2"
            Grid.Column="2"
           
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>

        <Button
            x:Name="VI"
            Grid.Row="2"
            Grid.Column="3"
           
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>
        
        <Button
            x:Name="VII"
            Grid.Row="3"
            Grid.Column="1"
           
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>

        <Button
            x:Name="VIII"
            Grid.Row="3"
            Grid.Column="2"
           
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>

        <Button
            x:Name="IX"
            Grid.Row="3"
            Grid.Column="3"
           
            Style="{StaticResource ButStyle}" Click="Button_Click"
            
            ></Button>
        <Button
            x:Name="ButExit"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5 10 "
            Background="#a8b2ed"
            Content="Выход"
            FontFamily="arial"
            FontSize="10" Click="ButExit_Click"
           
           
            
            ></Button>

        <Button
            x:Name="SwitchTurn"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5 10 "
            Background="#a8b2ed"
            Content="Ход компьютера"
            FontFamily="arial"
            FontSize="10" Click="SwitchTurn_Click"
            ></Button>

        <Button
            x:Name="Reset"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5 10 "
            Background="#a8b2ed"
            Content="Заново"
            FontFamily="arial"
            FontSize="10" Click="Reset_Click"
            ></Button>

        <TextBlock
            x:Name="ConditionLine"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="16"
            Foreground="Black"
            FontFamily="arial"
            TextAlignment="Center"
            
            > 
        </TextBlock>


    </Grid>
</Window>
