MainWindow.xaml

<Window x:Class="WPF_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTacToe"
        mc:Ignorable="d"
        Title="Menu"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#777ea8"
        >
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Background" Value="#a8b2ed"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid x:Name="StartGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Button
            x:Name="GameStart"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Margin="20"
            Content="Начать Игру"
            Style="{StaticResource StyleButton}" Click="GameStart_Click"
        ></Button>
        <Button
            x:Name="Exit"
            Grid.Row="1"
            VerticalAlignment="Top"
            Margin="20"
            Content="Выход"
            Style="{StaticResource StyleButton}" Click="Exit_Click"
        ></Button>
    </Grid>
</Window>
